* {
    font-family: cursive;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #E4E9f7;
    --sidebar-color: #fff;
    --primary-color: #695cfe;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;
    
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-02);
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
    transition: var(--tran-04);
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
}

.sidebar.close .text  {
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
} 

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar header {
    position: relative;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: all 0.2s ease;
}

.sidebar .image-text img {
    width: 40px;
    padding: 10px;
    background: var(--primary-color);
    border-radius: 6px;
}

.sidebar img {
    width: 20px;
    padding: 5px;
    background: var(--primary-color);
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-03);
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar .menu {
    margin-top: 25px;
}

.sidebar .search-box {
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
    color: var(--text-color);
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.4s ease;
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode {
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon {
    opacity: 0;
}

.toggle-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.toggle-switch .switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
}

body.dark .toggle-switch .switch::before {
    left: 24px;
}

.home {
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    transition: var(--tran-05);
}

.home .text {
    height: 20%;
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
    background: var(--sidebar-color);
    padding: 8px;
    text-align: center;
}

.sidebar.close ~ .home {
    left: 88px;
    width: calc(100% - 88px);
}

.middle-container {
    width: 100%;
}

.flex {
    height: 80%;
    display: flex;
    gap: 15px;
}

.image-side {
    height: 100%;
    width: 40%;
    overflow: hidden;
    padding: 20px 0 10px 40px;
}

.back {
    position: relative;
    height: 200px;
    width: 100%;
    border-radius: 25px;
}

.back img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.words {
    height: 100%;
    display: flex;
    align-items: center;
    flex-basis: 55%;
    gap: 0.4rem;
}

.round {
    position: absolute;
    bottom: 0;
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    padding: 5px 20px;
    background: rgba(112, 112, 112, 0.6);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 10px;
    color: var(--sidebar-color);
}

.round .col {
    color: green;
}

.round .sm-text {
    font-size: 6px;
}

.round .img1 {
    width: 40px;
    height: 40px;
    padding: 10px;
    background: orange;
    border-radius: 50%;
}

.round img {
    width: 20px;
    height: 20px;
    padding: 5px;
    background: var(--primary-color);
    border-radius: 50%;
}

.middle {
    height: 54%;
    padding: 5px 20px;
    margin-top: 10px;
    background: var(--primary-color-light);
    border-radius: 25px;
    font-size: 20px;
    color: var(--text-color);
    overflow: hidden;
}

.flex2 {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle .flex2 .dot {
    font-size: 35px;
}

.middle .flex2 h5 span {
    color: orange;
}

.middle .input select {
    width:21%; 
    padding: 5px; 
    border: none;
    background: var(--body-color);
    color: var(--text-color);
    border-radius: 20px;
    font-size: 10px;
}

.range {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 120px;
    width: 100%;
    padding: 10px 40px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 25px;
    background: var(--primary-color);
    font-size: 8px;
}

.range .readings {
    display: flex;
    height: 100%;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    white-space: nowrap;
    color: var(--toggle-color);
    margin-bottom: 10px;
}

.chart {
    height: 100%;
    width: 100%;
    padding: 10px 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 8px;
}

.rotate {
    width: 30px;
    height: 80px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.rotate.orange {
    background: orange;
    height: 40%;
}

.rotate.pink {
    background: deeppink;
    height: 20%;
}

.rotate.purple {
    background: purple;
    height: 55%;    
}

.rotate.skyblue {
    background: skyblue;
    height: 70%;
}

.rotate.lime-green {
    background: lawngreen;
    height: 40%;
}

.weather {
    width: 100%;
    height:120px;
    display: flex;
    gap: 2em;
    font-size: 11px;
}

.weather .side {
    width: 50%;
    margin-bottom: 20px;
    display: flex;
    gap: 0.7rem;
    white-space: nowrap;
}

.weather .side input {
    max-width: 100%;
}

.weather img {
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
}

.weather .prcbar img {
    background: skyblue;
}

.weather .prcbar2 img {
    background: deeppink;
}

.weather .perc img {
    background: orange;
}

.weather .perc2 img {
    background: lawngreen;
}

.cloudside {
    width: 30%;
    height: 100%;
    padding: 20px 0 10px 0;
}

.main-cloud {
    padding: 5px 20px 15px;
    position:relative;
    background: var(--primary-color-light);
    border-radius: 25px;
    color: var(--text-color);
    height: 60%;
}

.float {
    text-align: right;
    font-size: 30px;
    line-height: 0;
}

.time-absolute {
    position: absolute;
    top: 0;
    left: 30%;
}

.time-absolute input {
    padding: 3px 20px;
    border: none;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: var(--body-color);
    color: var(--text-color);
}

.cloud {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 0.4em;
    align-items: center;
    font-size: 25px;
    line-height: 1;
    height: 10%;
}

.cloud img {
    width: 160px;
    height: 70px;
    background: var(--primary-color-light);
    padding: 5px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 100px;
}

.cloud .smll-txt {
    font-size: 15px;
    font-weight:lighter;
}

.smll-text {
    font-size: 9px;
}

.climate {
    height: 200px;
    background: var(--primary-color);
    padding: 5px 20px;
    border-radius: 25px;
    margin-top: 15px;
    color: var(--toggle-color);
}

.subcloud {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.claim {
    display: flex;
    align-items: center;
    gap: 0.4em;
}

.claim img {
    height: 20px;
    width: 20px;
    background: #f6f5ff;
    padding: 5px;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 100px;
}

.subcloud .smll-txt {
    font-size: 8px;
    font-weight: 100;
}

.claim .smll-txt {
    font-size: 10px;
}

.arrow_down {
    text-align: center;
    transform: rotate(90deg);
    font-size: 20px;
}

.projectile {
    height: 75px;
    background: var(--primary-color);
    padding: 10px 20px;
    border-radius: 25px;
    margin-top: 10px;
    color: var(--toggle-color);
    display: flex;
    justify-content: space-between;
}

.projectile .smll-txt {
    font-size: 10px;
}

.projet img {
    width: 100px;
    height: 30px;
    background: var(--primary-color);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 100px;
}

.dot {
    margin-bottom: 35px;
    font-size: 30px;
    text-align: right;
    line-height: 0;
}

.degree {
    height: 70px;
    padding: 5px 0 0;
    font-size: 18px;
}

.cont-deg {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0;
}

.aside {
    display: flex;
    gap: 0.3em;
    align-items: center;
    width: 50%;
}

.cont-deg .read-t, .cont-deg .read-f, .part {
    border-left: 1px solid var(--text-color);
    padding-left: 40px;
}

.cont-deg .read-o .color {
    height: 13px;
    width: 2px;
    background: deeppink;
}
.cont-deg .read-t .color {
    height: 13px;
    width: 2px;
    background: orange;
}
.cont-deg .read-th .color {
    height: 13px;
    width: 2px;
    background: skyblue;
}
.cont-deg .read-f .color {
    height: 13px;
    width: 2px;
    background: purple;
}

.music {
    height: 70px;
    margin-top: 4px;
    width: 100%;
    background: var(--sidebar-color);
    white-space: nowrap;
    font-size: 10px;
    padding: 10px 20px;
    color: var(--text-color);
    border-radius: 25px;
}

.music audio {
    width: 100%;
    height: 30%;
    background: var(--sidebar-color);
}

.circle-side div {
    position: relative;
}

.circle-side {
    height: 100%;
    background: var(--sidebar-color);
    width: 30%;
    border-bottom-left-radius: 25px;
    padding: 0 20px 20px;
    color: var(--text-color);
}

.temperature {
    display: flex;
    justify-content: space-between;
}

.tempt-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.tempt-switch .switch {
    position: relative;
    height: 12px;
    width: 34px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.tempt-switch .switch::before {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    background-image: url("icon-sa-1.png");
    transition: all 0.3s ease;
    background-size: 100%;
}



body.tempt .tempt-switch .switch::before {
    width: 30px;
    height: 30px;
    background: skyblue;
    background-image: url("icon-sa-1.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    left: 10px;
}

.time-cont {
    margin-top: 40px;
    display: flex;
    gap: 0.4em;
    justify-content: space-between; 
}

.time-cont input {
    padding: 4px 10px;
    border: none;
    background: var(--body-color);
    width: 100%;
    border-radius: 25px;
    color: var(--text-color);
}

.circle-div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dv-cont {
    width: 90px;
    height: 90px;
    padding: 5px;
    border-radius: 50%;
    background: var(--body-color);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.dv-cont::before {
    content: '';
    background: linear-gradient(to right, skyblue, lawngreen);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 70px;
    width: 40px;
    transition: all 0.5s ease;
}

.dv-cont::after {
    content: '';
    background: linear-gradient(to right, deeppink, purple);
    position: absolute;
    right: 0;
    top: 0;
    height: 35px;
    width: 40px;
    transition:  all 0.5s ease;
}

body.tempt .dv-cont::before {
    height: 30px;
    
}

body.tempt .dv-cont::after {
    height: 80px;
    
}

.circle-div::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: -5px;
    z-index: 2;
    left: 47%;
    background: var(--body-color);
    transition: all 0.3s ease;
}

.circle-div::after {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    bottom: -5px;
    z-index: 1;
    left: 47%;
    background: var(--body-color);
    transition: all 0.3s ease;
}


.circle-main {
    font-size: 13px;
    height: 80px;
    width: 80px;
    background: var(--sidebar-color);
    padding: 10px;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.circle-h1 {
    font-size: 25px;
}

.height {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: var(--body-color);
    border-radius: 25px;
}

.height-div {
    padding: 0 40px;
    width: 50%;
    font-size: 17px;
    font-weight: 900;
}

.height-div .h-text {
    font-size: 7px;
}

.lightbox {
    height: 300px;
    margin-top: 15px;
    border-radius: 25px;
    background: var(--body-color);
    padding: 5px 10px 7px;
    overflow:auto;
}

.dev {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.dev-dot h3 {
    line-height: 0.3;
    font-size: 20px;
}

.main-box {
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    grid-auto-rows: 120px;
    grid-gap: 0.7em;
}

.grid {
    background: var(--primary-color-light);
    padding: 3px 18px;
    text-align: center;
    border-radius: 20px;
}

.span {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.grid img {
    border-radius: 50%;
    width: 40px;
    padding: 10px;
    background: rgba(58, 59, 60, 0.1);
}


.skyblue-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.skyblue-switch .switch {
    position: relative;
    height: 12px;
    width: 34px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.skyblue-switch .switch::before {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: all 0.3s ease;
}

body.blue .skyblue-switch .switch::before {
    left: 20px;
}

.pink-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.pink-switch .switch {
    position: relative;
    height: 12px;
    width: 34px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.pink-switch .switch::before {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: all 0.3s ease;
}

body.pink .pink-switch .switch::before {
    left: 20px;
}


.orange-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.orange-switch .switch {
    position: relative;
    height: 12px;
    width: 34px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.orange-switch .switch::before {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: all 0.3s ease;
}

body.orange .orange-switch .switch::before {
    left: 20px;
}


.green-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.green-switch .switch {
    position: relative;
    height: 12px;
    width: 34px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.green-switch .switch::before {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: all 0.3s ease;
}

body.green .green-switch .switch::before {
    left: 20px;
}

@media all and (max-width:782px) {
    .sidebar {
        width: 125px;
        padding: 5px 7px;
    }

    .sidebar.close {
        width: 44px;
    }

    .sidebar .text {
        font-size: 10px;
    }

    .sidebar .image {
        min-width: 30px;
    }

    .sidebar li {
        height: 40px;
        margin-top: 10px;
    }

    .sidebar li .icon {
        min-width: 30px;
    }

    .sidebar .image-text img {
        width: 20px;
        padding: 5px;
    }

    .sidebar img {
        width: 10px;
        padding: 2px;
    }
    
    .menu-bar .mode .moon-sun {
        width: 25px;
    }

    .toggle-switch {
        min-width: 30px;
    }

    .toggle-switch .switch {
        width: 22px;
        height: 11px;
    }

    .toggle-switch .switch::before {
        width: 10px;
        height: 10px;
        top: 54%;
        left: 2px;
    }

    body.dark .toggle-switch .switch::before {
        left: 10px;
    }

    .home {
        left: 125px;
        width: calc(100% - 125px);
    }

    .sidebar.close ~ .home {
        left: 44px;
        width: calc(100% - 44px);
    }

    .home .text {
        font-size: 20px;
    }

    .flex {
        flex-direction: column;
    }

    .image-side {
        width: 100%;
        padding: 20px;
    }

    .weather {
        justify-content: space-between;
        /* flex-direction: column; */
        height: auto;
        font-size: 15px;
    }

    .weather .side {
        width: 100%;
    }

    .middle {
        font-size: 15px;
        padding: 10px;
    }

    .middle .flex2 .dot {font-size: 24px;}

    .cloudside {
        width: 100%;
        padding: 0 20px;
    }

    .circle-side {
        width: 100%;
        padding: 20px;
        border-radius: unset;
    }


}
